input { 
  file {
    path =>"/app/weblog.csv"
    type =>"weblog"
    start_position =>"beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => ["IP", "Time", "URL", "Status"]
  }

  mutate {
    add_field => { "Time_formatted_str" => "%{Time}" }
  }

  mutate {
    gsub => ["Time_formatted_str", "\[", ""]  # Удаляем символ "[" из "Time_formatted_str"
  }

  date {
    match => ["Time_formatted_str", "dd/MMM/yyyy:HH:mm:ss"]
    target => "Time_final"  # Создаем поле типа timestamp
  }

  date {
    match => ["Time", "[dd/MMM/yyyy:HH:mm:ss"]
    target => "Original_Time"  # Создаем поле типа timestamp для оригинального времени
  }

  mutate {
    convert => { "Status" => "integer" }
  }

  if [URL] =~ /^GET/ {
    mutate {
      add_field => { "RequestType" => "GET" }
    }
  } else if [URL] =~ /^POST/ {
    mutate {
      add_field => { "RequestType" => "POST" }
    }
  } else {
    mutate {
      add_field => { "RequestType" => "Unknown" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "weblog-%{+YYYY.MM.dd}"
  }
}
